56 might be wrong :{
    "2017": [
        {
            "company": "Bayer",
            "query": "Bayer sustainability report 2017 filetype:pdf",
            "link": "https://www.bayer.com/sites/default/files/bayer_ar17_entire.pdf"
        },
        {
            "company": "Deutsche Post",
            "query": "Deutsche Post sustainability report 2017 filetype:pdf",
            "link": "https://www.dpdhl.com/content/dam/dpdhl/en/media-center/responsibility/dpdhl-corporate-responsibility-report-2017.pdf"
        },
        {
            "company": "Deutsche Telekom",
            "query": "Deutsche Telekom sustainability report 2017 filetype:pdf",
            "link": "https://ungc-production.s3.us-west-2.amazonaws.com/attachments/cop_2018/464970/original/CRB2017_en_final.pdf?1530197859"
        },
        {
            "company": "Henkel",
            "query": "Henkel sustainability report 2017 filetype:pdf",
            "link": "https://www.annualreports.com/HostedData/AnnualReportArchive/h/OTC_HENKY_2017.pdf"
        },
        {
            "company": "KplusS",
            "query": "KplusS sustainability report 2017 filetype:pdf",
            "link": "https://www.kpluss.com/en-us/.pdf/investor-relations/2017/gb2017.pdf"
        },
        {
            "company": "MAN",
            "query": "MAN sustainability report 2017 filetype:pdf",
            "link": "https://ir.traton.com/download/companies/traton/annual_brands/MANGB2017_EN.pdf"
        },
        {
            "company": "Siemens",
            "query": "Siemens sustainability report 2017 filetype:pdf",
            "link": "https://www.siemens.com/investor/pool/en/investor_relations/siemens_sustainability_information2017.pdf"
        }
    ],
    "2018": [
        {
            "company": "Bayer",
            "query": "Bayer sustainability report 2018 filetype:pdf",
            "link": "https://www.bayer.com/sites/default/files/bayer-ag-sustainability-report-2019_9.pdf"
        },
        {
            "company": "BMW",
            "query": "BMW sustainability report 2018 filetype:pdf",
            "link": "https://www.bmwgroup.com/content/dam/grpw/websites/bmwgroup_com/responsibility/downloads/en/2019/2019-BMW-Group-SVR-2018-Englisch.pdf"
        },
        {
            "company": "Deutsche Post",
            "query": "Deutsche Post sustainability report 2018 filetype:pdf",
            "link": "https://www.dpdhl.com/content/dam/dpdhl/en/media-center/responsibility/dpdhl-corporate-responsibility-report-2018.pdf"
        },
        {
            "company": "Siemens",
            "query": "Siemens sustainability report 2018 filetype:pdf",
            "link": "https://www.siemens.com/investor/pool/en/investor_relations/siemens_sustainability_information2018.pdf"
        }
    ],
    "2019": [
        {
            "company": "BMW",
            "query": "BMW sustainability report 2019 filetype:pdf",
            "link": "https://www.bmwgroup.com/content/dam/grpw/websites/bmwgroup_com/responsibility/downloads/en/2020/2020-BMW-Group-SVR-2019-Englisch.pdf"
        },
        {
            "company": "Deutsche Boerse",
            "query": "Deutsche Boerse sustainability report 2019 filetype:pdf",
            "link": "https://www.deutsche-boerse.com/resource/blob/1749806/6eb7d4e5d332c3c83aaaa239dc955e05/data/DBG-gri-index-AR-2019.pdf"
        },
        {
            "company": "Deutsche Post",
            "query": "Deutsche Post sustainability report 2019 filetype:pdf",
            "link": "https://www.dhl.com/content/dam/dhl/global/core/documents/pdf/sustainability-report.pdf"
        },
        {
            "company": "Deutsche Telekom",
            "query": "Deutsche Telekom sustainability report 2019 filetype:pdf",
            "link": "https://www.telekom.com/resource/blob/592886/e320aaecaf7a0a6186804fe09e9a5978/dl-200219-q4-19-pdf-data.pdf"
        },
        {
            "company": "Siemens",
            "query": "Siemens sustainability report 2019 filetype:pdf",
            "link": "https://assets.new.siemens.com/siemens/assets/api/uuid:16c327d3-3e02-427e-952f-e7f610d954fe/siemens-sustainability-information-2019.pdf"
        }
    ],
    "2020": [
        {
            "company": "Adidas",
            "query": "Adidas sustainability report 2020 filetype:pdf",
            "link": "https://www.adidas-group.com/media/filer_public/f8/10/f8105750-28cb-4a13-9e2c-7031785b2c92/adidas_gcr_2020_en.pdf"
        },
        {
            "company": "Deutsche Bank",
            "query": "Deutsche Bank sustainability report 2020 filetype:pdf",
            "link": "https://investor-relations.db.com/files/documents/annual-reports/2022/Non-Financial_Report_2021.pdf"
        },
        {
            "company": "Deutsche Boerse",
            "query": "Deutsche Boerse sustainability report 2020 filetype:pdf",
            "link": "https://www.deutsche-boerse.com/resource/blob/2377046/8ef820d3ae02e49e8769657a7b602f7a/data/DBG-Detailed-GRI-index-Deutsche-B-rse-Group-AR-2020.pdf"
        },
        {
            "company": "Deutsche Post",
            "query": "Deutsche Post sustainability report 2020 filetype:pdf",
            "link": "https://www.dhl.com/content/dam/dhl/global/core/documents/pdf/sustainability-report.pdf"
        },
        {
            "company": "Deutsche Telekom",
            "query": "Deutsche Telekom sustainability report 2020 filetype:pdf",
            "link": "https://ungc-production.s3.us-west-2.amazonaws.com/attachments/cop_2021/499488/original/cr_en_2020_dt_final.pdf?1624831533"
        },
        {
            "company": "HeidelbergCement",
            "query": "HeidelbergCement sustainability report 2020 filetype:pdf",
            "link": "https://www.heidelbergmaterials.com/sites/default/files/2022-06/220529-HC-NB-2021-EN.pdf"
        },
        {
            "company": "Henkel",
            "query": "Henkel sustainability report 2020 filetype:pdf",
            "link": "https://www.isscorporatesolutions.com/file/documents/spo/20211005-henkel.pdf"
        },
        {
            "company": "Infineon",
            "query": "Infineon sustainability report 2020 filetype:pdf",
            "link": "https://www.infineon.com/export/sites/default/en/about-infineon/sustainability/IFX21_Our-sustainability-targets_EN_secured.pdf"
        },
        {
            "company": "Linde",
            "query": "Linde sustainability report 2020 filetype:pdf",
            "link": "https://www.linde.com/-/media/linde/merger/documents/sustainable-development/2020/sustainable-development-report.pdf"
        },
        {
            "company": "Merck",
            "query": "Merck sustainability report 2020 filetype:pdf",
            "link": "https://www.merckgroup.com/en/sustainability-report/2020/servicepages/downloads/files/entire-merck-sr20.pdf"
        },
        {
            "company": "SAP",
            "query": "SAP sustainability report 2020 filetype:pdf",
            "link": "https://www3.weforum.org/docs/SAP_WEF_Sustainability_Report.pdf"
        },
        {
            "company": "Siemens",
            "query": "Siemens sustainability report 2020 filetype:pdf",
            "link": "https://assets.new.siemens.com/siemens/assets/api/uuid:13f56263-0d96-421c-a6a4-9c10bb9b9d28/sustainability2020-en.pdf"
        },
        {
            "company": "ThyssenKrupp",
            "query": "ThyssenKrupp sustainability report 2020 filetype:pdf",
            "link": "https://ucpcdn.thyssenkrupp.com/_binary/UCPthyssenkruppAG/9fee6ee8-a921-445a-b5b7-6be9c29d8446/thyssenkrupp-GB-en-2020-2021-Web.pdf"
        }
    ],
    "2021": [
        {
            "company": "Adidas",
            "query": "Adidas sustainability report 2021 filetype:pdf",
            "link": "https://www.adidas-group.com/media/filer_public/ad/a3/ada3f4a0-4751-484d-b053-f2b2b78b2e30/ar21_en.pdf"
        },
        {
            "company": "Daimler",
            "query": "Daimler sustainability report 2021 filetype:pdf",
            "link": "https://group.mercedes-benz.com/documents/sustainability/other/mercedes-benz-sustainability-report-2021.pdf"
        },
        {
            "company": "Deutsche Bank",
            "query": "Deutsche Bank sustainability report 2021 filetype:pdf",
            "link": "https://investor-relations.db.com/files/documents/annual-reports/2022/Non-Financial_Report_2021.pdf"
        },
        {
            "company": "Deutsche Post",
            "query": "Deutsche Post sustainability report 2021 filetype:pdf",
            "link": "https://reporting-hub.dpdhl.com/downloads/2021/4/en/DPDHL-2021-Annual-Report.pdf"
        },
        {
            "company": "HeidelbergCement",
            "query": "HeidelbergCement sustainability report 2021 filetype:pdf",
            "link": "https://www.heidelbergmaterials.com/sites/default/files/2022-06/220529-HC-NB-2021-EN.pdf"
        },
        {
            "company": "Henkel",
            "query": "Henkel sustainability report 2021 filetype:pdf",
            "link": "https://www.isscorporatesolutions.com/file/documents/spo/20211005-henkel.pdf"
        },
        {
            "company": "Infineon",
            "query": "Infineon sustainability report 2021 filetype:pdf",
            "link": "https://www.infineon.com/export/sites/default/en/about-infineon/sustainability/IFX21_Our-sustainability-targets_EN_secured.pdf"
        },
        {
            "company": "Lufthansa",
            "query": "Lufthansa sustainability report 2021 filetype:pdf",
            "link": "https://www.lufthansagroup.com/media/downloads/en/responsibility/LH-Factsheet-Sustainability-2021.pdf"
        },
        {
            "company": "Siemens",
            "query": "Siemens sustainability report 2021 filetype:pdf",
            "link": "https://assets.new.siemens.com/siemens/assets/api/uuid:4806da09-01c7-40b1-af91-99af4b726653/sustainability2021-en.pdf"
        },
        {
            "company": "ThyssenKrupp",
            "query": "ThyssenKrupp sustainability report 2021 filetype:pdf",
            "link": "https://ucpcdn.thyssenkrupp.com/_binary/UCPthyssenkruppAG/9fee6ee8-a921-445a-b5b7-6be9c29d8446/thyssenkrupp-GB-en-2020-2021-Web.pdf"
        }
    ],
    "2022": [
        {
            "company": "Adidas",
            "query": "Adidas sustainability report 2022 filetype:pdf",
            "link": "https://www.adidas-group.com/media/filer_public/7d/f0/7df07b9c-8c97-4461-bb79-82bc2cfa9555/sasb_summary_table_for_publication_2022_1803_clean.pdf"
        },
        {
            "company": "Commerzbank",
            "query": "Commerzbank sustainability report 2022 filetype:pdf",
            "link": "https://www.commerzbank.de/media/nachhaltigkeit/nfe/Commerzbank_NFR_2022.pdf"
        },
        {
            "company": "Daimler",
            "query": "Daimler sustainability report 2022 filetype:pdf",
            "link": "https://group.mercedes-benz.com/documents/sustainability/other/mercedes-benz-sustainability-report-2021.pdf"
        },
        {
            "company": "Deutsche Bank",
            "query": "Deutsche Bank sustainability report 2022 filetype:pdf",
            "link": "https://investor-relations.db.com/files/documents/annual-reports/2023/Non-Financial-Report-2022.pdf"
        },
        {
            "company": "Deutsche Post",
            "query": "Deutsche Post sustainability report 2022 filetype:pdf",
            "link": "https://www.dpdhl.com/content/dam/dpdhl/en/media-center/investors/documents/annual-reports/DPDHL-2022-Annual-Report.pdf"
        },
        {
            "company": "Deutsche Telekom",
            "query": "Deutsche Telekom sustainability report 2022 filetype:pdf",
            "link": "https://www.telekom.com/resource/blob/1018468/80bcc697a6e118e20f28bdfb289bb227/dl-transcript-sd22-data.pdf"
        },
        {
            "company": "E.ON",
            "query": "E.ON sustainability report 2022 filetype:pdf",
            "link": "https://annualreport.eon.com/content/dam/eon-annualreport/documents/en/EON_2021_Sustainability_Report.pdf"
        },
        {
            "company": "Fresenius Medical Care",
            "query": "Fresenius Medical Care sustainability report 2022 filetype:pdf",
            "link": "https://www.freseniusmedicalcare.com/fileadmin/data/com/pdf/About_us/Sustainability/Our_commitment/ESG_Performance_Data.pdf"
        },
        {
            "company": "HeidelbergCement",
            "query": "HeidelbergCement sustainability report 2022 filetype:pdf",
            "link": "https://www.heidelbergmaterials.com/sites/default/files/2022-06/220529-HC-NB-2021-EN.pdf"
        },
        {
            "company": "Henkel",
            "query": "Henkel sustainability report 2022 filetype:pdf",
            "link": "https://dl.bourse.lu/dl?v=gUAFBlSeKkTvJVv378j31IDLULqNw0j7nN9yn4BO1zikvNZomwu/cKfIcyji+XK3l88G9xgRX4yQgraBZl8Djm8mYRdTWr/wMovFg3o6P3Wk3XDzc+zX7sLZ0OpuoTKzzOAGEZoB/r+Qg3P1T7H6slgVR+JoKnhqaANqBM04CydNF/ZkddJhzCjS1vndfgYu"
        },
        {
            "company": "Infineon",
            "query": "Infineon sustainability report 2022 filetype:pdf",
            "link": "https://www.infineon.com/dgdl/Sustainability+at+Infineon+2022-Explanatory+Notes.pdf?fileId=8ac78c8b84a33cb40184bd6b312a0036"
        },
        {
            "company": "KplusS",
            "query": "KplusS sustainability report 2022 filetype:pdf",
            "link": "https://www.kpluss.com/.downloads/annual-reports/2022/kpluss-annual-report-2021.pdf"
        },
        {
            "company": "Linde",
            "query": "Linde sustainability report 2022 filetype:pdf",
            "link": "https://www.linde.com/-/media/linde/merger/documents/sustainable-development/2021/2021-sustainable-development-report-v2.pdf"
        },
        {
            "company": "MAN",
            "query": "MAN sustainability report 2022 filetype:pdf",
            "link": "https://www.man-es.com/docs/default-source/sustainability/man-es_corporate_responsibility_report_en_2021_rz.pdf?sfvrsn=5eaa04c9_6"
        },
        {
            "company": "RWE",
            "query": "RWE sustainability report 2022 filetype:pdf",
            "link": "https://www.rwe.com/sustainability-strategy-report-2022/"
        },
        {
            "company": "SAP",
            "query": "SAP sustainability report 2022 filetype:pdf",
            "link": "https://blog.asug.com/hubfs/Chapter%20Events/4.6.2023%20CT%20-%20Sustainability.pdf"
        },
        {
            "company": "ThyssenKrupp",
            "query": "ThyssenKrupp sustainability report 2022 filetype:pdf",
            "link": "https://d2zo35mdb530wx.cloudfront.net/_binary/UCPthyssenkruppMarineSystems/09e3ca08-2501-4bdf-a63c-0b97f59543d5/tkMS_Sustainability_Report.pdf"
        }
    ]
}