16 might be wrong :{
    "2017": [
        {
            "query": "Deutsche Post sustainability report 2017 filetype:pdf",
            "link": "https://www.dpdhl.com/content/dam/dpdhl/en/media-center/responsibility/dpdhl-corporate-responsibility-report-2017.pdf"
        }
    ],
    "2018": [
        {
            "query": "RWE sustainability report 2018 filetype:pdf",
            "link": "https://www.banktrack.org/download/csr_report_2018_15",
            "error": "PDF could not be read"
        }
    ],
    "2019": [
        {
            "query": "Henkel sustainability report 2019 filetype:pdf",
            "link": "https://ungc-production.s3.us-west-2.amazonaws.com/attachments/cop_2019/472114/original/henkel-sustainability-report-2018.pdf?1551174737"
        }
    ],
    "2020": [
        {
            "query": "Adidas sustainability report 2020 filetype:pdf",
            "link": "https://www.adidas-group.com/media/filer_public/f8/10/f8105750-28cb-4a13-9e2c-7031785b2c92/adidas_gcr_2020_en.pdf"
        },
        {
            "query": "Deutsche Bank sustainability report 2020 filetype:pdf",
            "link": "https://agm.db.com/files/documents/2022/Non_Financial_Report_2021.pdf"
        },
        {
            "query": "Deutsche Post sustainability report 2020 filetype:pdf",
            "link": "https://www.dhl.com/content/dam/dhl/global/core/documents/pdf/sustainability-report.pdf"
        },
        {
            "query": "HeidelbergCement sustainability report 2020 filetype:pdf",
            "link": "https://www.heidelbergmaterials.com/sites/default/files/2022-06/220529-HC-NB-2021-EN.pdf"
        },
        {
            "query": "Henkel sustainability report 2020 filetype:pdf",
            "link": "https://www.isscorporatesolutions.com/file/documents/spo/20211005-henkel.pdf"
        },
        {
            "query": "SAP sustainability report 2020 filetype:pdf",
            "link": "https://www3.weforum.org/docs/SAP_WEF_Sustainability_Report.pdf"
        }
    ],
    "2021": [
        {
            "query": "Henkel sustainability report 2021 filetype:pdf",
            "link": "https://www.isscorporatesolutions.com/file/documents/spo/20211005-henkel.pdf"
        }
    ],
    "2022": [
        {
            "query": "Daimler sustainability report 2022 filetype:pdf",
            "link": "https://group.mercedes-benz.com/documents/sustainability/other/mercedes-benz-sustainability-report-2021.pdf"
        },
        {
            "query": "Deutsche Post sustainability report 2022 filetype:pdf",
            "link": "https://www.dpdhl.com/content/dam/dpdhl/en/investors/creditor-relations/slf-framework/DPDHL-Sustainability-Linked-Finance-Framework-November-2022.pdf"
        },
        {
            "query": "Deutsche Telekom sustainability report 2022 filetype:pdf",
            "link": "https://www.telekom.com/resource/blob/1018322/5abb9df4025d88d628ec322d290fc97a/dt-sustainability-day-2022-presentation-74pages--data.pdf"
        },
        {
            "query": "E.ON sustainability report 2022 filetype:pdf",
            "link": "https://annualreport.eon.com/content/dam/eon-annualreport/documents/en/EON_2021_Sustainability_Report.pdf",
            "error": "PDF could not be read"
        },
        {
            "query": "Henkel sustainability report 2022 filetype:pdf",
            "link": "https://www.se.com/ww/en/assets/564/document/396659/2022-sustainability-report.pdf"
        },
        {
            "query": "MAN sustainability report 2022 filetype:pdf",
            "link": "https://www.man-es.com/docs/default-source/sustainability/man-es_corporate_responsibility_report_en_2021_rz.pdf?sfvrsn=5eaa04c9_6"
        }
    ]
}