3 might be wrong :{
    "2017": [
        {
            "query": "Deutsche Post sustainability report 2017 filetype:pdf",
            "link": "https://www.dpdhl.com/content/dam/dpdhl/en/media-center/responsibility/dpdhl-corporate-responsibility-report-2017.pdf"
        },
        {
            "query": "Deutsche Telekom sustainability report 2017 filetype:pdf",
            "link": "https://ungc-production.s3.us-west-2.amazonaws.com/attachments/cop_2018/464970/original/CRB2017_en_final.pdf?1530197859"
        }
    ],
    "2018": [
        {
            "query": "Bayer sustainability report 2018 filetype:pdf",
            "link": "https://www.bayer.com/sites/default/files/bayer-ag-sustainability-report-2019_9.pdf"
        }
    ]
}