2017 : 76.92307692307692% were found
6 doubtful results until now
2018 : 88.46153846153847% were found
9 doubtful results until now
2019 : 84.61538461538461% were found
13 doubtful results until now
2020 : 61.53846153846154% were found
23 doubtful results until now
2021 : 69.23076923076923% were found
31 doubtful results until now
2022 : 46.15384615384615% were found
45 doubtful results until now
2022 : 48.148148148148145% were found
14 doubtful results until now
2022 : 48.148148148148145% were found
14 doubtful results until now
