2017 : 26.397694524495677% were found
2554 doubtful results until now
2018 : 29.654178674351584% were found
4995 doubtful results until now
2019 : 34.196891191709845% were found
2286 doubtful results until now
2020 : 37.07865168539326% were found
4470 doubtful results until now
2021 : 44.47004608294931% were found
1928 doubtful results until now
2022 : 39.64275424949582% were found
4023 doubtful results until now
2017 : 22.507204610951007% were found
2689 doubtful results until now
2018 : 24.1647465437788% were found
2633 doubtful results until now
2019 : 29.654178674351584% were found
5074 doubtful results until now
