2017 : 20.77211178334774% were found
2750 doubtful results until now
721 found results until now
3471 results to find
2018 : 22.806004618937646% were found
5424 doubtful results until now
1511 found results until now
6935 results to find
2019 : 27.87878787878788% were found
7923 doubtful results until now
2477 found results until now
10400 results to find
2020 : 32.64069264069264% were found
10257 doubtful results until now
3608 found results until now
13865 results to find
2021 : 38.326118326118326% were found
12394 doubtful results until now
4936 found results until now
17330 results to find
2022 : 34.30467397576457% were found
14671 doubtful results until now
6125 found results until now
20796 results to find
