2017 : 21.157742402315485% were found
2724 doubtful results until now
731 found results until now
3455 results to find
2018 : 22.987840185292416% were found
5384 doubtful results until now
1525 found results until now
6909 results to find
2019 : 27.90966994788651% were found
7874 doubtful results until now
2489 found results until now
10363 results to find
2020 : 32.70622286541244% were found
10199 doubtful results until now
3619 found results until now
13818 results to find
2021 : 38.437047756874094% were found
12326 doubtful results until now
4947 found results until now
17273 results to find
2022 : 34.32706222865412% were found
14595 doubtful results until now
6133 found results until now
20728 results to find
